server.port=8080
debug=false
logging.level.root=info
logging.level.tk.mybatis.springboot.mapper=trace

spring.datasource.url=jdbc:mysql://121.79.134.142:3306/drizzt
spring.datasource.username=root
spring.datasource.password=drizzt
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.redis.host=121.79.134.142
spring.redis.port=6379
spring.redis.password=drizzt1113
spring.redis.database=1
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=0
spring.redis.timeout=0
