spring.profiles.active=master
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl

spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request
mybatis.type-aliases-package=cn.drizzt.model
mybatis.mapper-locations=classpath:mapper/*.xml
